# Greta

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/fabric8/kubernetes/examples/: FullExample.java
core/src/main/scala/uk/co/odinconsultants/greta/k8s/: Commands.scala  MetadataOps.scala  ServicesOps.scala
integration/: README.md  pom.xml
integration/src/test/scala/uk/co/odinconsultants/greta/k8s/: ZookeeperKafkaMain.scala
src/main/java/io/fabric8/kubernetes/examples/: FullExample.java
src/main/java/io/kubernetes/client/examples/: KubeConfigFileClientExample.java
src/main/scala/uk/co/odinconsultants/greta/app/: CLIParsing.scala  GretaMain.scala
src/main/scala/uk/co/odinconsultants/greta/k8s/: Commands.scala
src/test/scala/uk/co/odinconsultants/greta/app/: GretaMainSpec.scala
